<!DOCTYPE html>
<html>
<head>
    <title>about tuteng cafe</title></head>
     <link href="style.css" rel="stylesheet">
<body  background="background pic1.jpg" >
    
    <h1><em><font color="#806059">About US</font></em></h1>
        <p><font color="#B4624E">Established since 2018,Tuteng Cafe is one of the best cafes that serves only desserts and natural grinded coffee in Malaysia.
            </font></p>
    <img
         height="300"
    width="400"
    src="coffeeshop1.jpg">
    <img
         height="300"
    width="400"
    src="coffeeshop2.jpg">
    <p>Explore delicious menus that are only available in our cafe! <a href="menu.html">Just click here!</a></p>
    <br>
    <a href="Homepage.html">Back to homepage</a>
    
    </body></html>