<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive;
font-family: 'Acme', sans-serif; text-align:center; font-size:}</style> <Title>Americano</Title></head>
    <body background="background pic7.jpg">
        <h1><font color="#806059">Americano</font></h1>
         <img height="380"
             width="350"
             src="Americano.jpg">
        <p><font color="#B4624E">Caffè Americano  or Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee. The strength of an Americano varies with the number of shots of espresso and the amount of water added.</font></p>
        <p><font color="#B4624E">Double or a triple shot of really good espresso and hot water. This is it. The rest is just a process and a little bit of math.</font></p>
        <br>
        <a href="menu.html">Back to menu</a>
        <br>
        <a href="Homepage.html">Back to homepage</a>
        
    </body>
</html>
        