<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive;
font-family: 'Acme', sans-serif; text-align:center; font-size:}</style><title>Cappucino</title>
    </head>
    <body background="background pic7.jpg">
<h1>Cappuccino</h1>
        <p>A cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam.

Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder.It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.</p>
        <img
         height="300"
    width="400"
    src="Cappucino.jpg">
        <br>
        
        <a href="menu.html">Back to our menu</a>
        <br>
    
        <a href="Homepage.html">Back to our honmepage</a>
        
</html>