<!DOCTYPE html>
<html>
    
    <head>
         <head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive;
font-family: 'Acme', sans-serif;text-align: center; background-color: coral;   center; font-size:30}</style></head>
        <body>
            <font color="806059">
            <h1>YOU CAN CONTACT TO:</h1>
            <h3>Contact <a href="#">012-345-6789</a></h3>
                <h3>E-mail <a href="#">tutengcafe@gmail.com</a></h3></font>
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.8041345172996!2d112.01862561452681!3d2.8728091555909487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31f652c65bae581f%3A0x83c26f277809e2bf!2sTiany+Enterprise!5e0!3m2!1sen!2smy!4v1564320068008!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br>
            <br>
            <a href="Homepage.html">Back to homepage</a>
            
            <br>
        </body>
    </head>
</html>