<!DOCTYPE html>
<html>
<body> <head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive; background-color: coral;
    font-family: 'Acme', sans-serif; text-align: center; font-size:30}</style></head>
   <font color="#B4624E"> <h1>Our traditional cupcake!</h1>
    <img
         height="300"
    width="400"
    src="chocolate%20cupcake.jpg">
<p><h3>A rich, tender homemade chocolate cupcake topped with my favorite vanilla frosting. You’ll find every excuse to make this classic cupcake over and over again!</h3></p>

<img
         height="400"
    width="350"
    src="red%20velvet%20cupcake.jpg">
    <p><h3>The history of cake dates back to the 13th century.Hundreds of years ago, cakes were a sweet type of bread. Many times, people would put dried fruits and nuts in their cake recipes. As a result, the desserts were rough and had an abrasive texture.It wasn't until 500 years later when bakers began to make dessert more appealing. They were able to find ways to break down the flour in the recipes so cakes could be softer and tastier.</h3></p>

<img
         height="400"
    width="400"
    src="vanilla%20cupcake.jpg">
<p><h3>These homemade vanilla cupcakes are simply perfect. By far the fluffiest cupcakes. Not to mention soft, cakey, butter, and sweet. Perfection in a cupcake wrapper. So if you’re into bubbly… go to our store now to grab some and enjoy!</h3></p>
<a href="menu.html">Back to our menu</a>
<br>

<a href="Homepage.html">Back to our homepage</a>
    </font>

    </body></html>