<!DOCTYPE html>
<html>
    
    <body><head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet">
    <style>body {
 font-family:'Acme',cursive;
    text-align: center;
    color: #806059;
    
}
ul {
    margin: 0px;
    padding:0px;
    list-style:none;
}
ul li {
    float: left;
    width: 150px;
    height: 40px;
    opacity:.8;
    line height:40px;
    text-align: right;
    font-size: 20px;
}
            </style>
            <ul>
        <li><a href="menu.html">Our Menu</a></li>
       
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="about.html">About</a> </li>
        </ul>
        
        <Title>tuteng cafe</Title></head>
    
    <body background="background pic1.jpg">
        
   <br>
        <br>
        <br>
        <p align= "center"><h1><font color="#806059">Welcome to Tuteng Cafe!</font></h1></p>
    
    <h4><font color="#B4624E">A small cafe shop located at Mukah</font></h4> 
    
    <hr>
    <img
         height="300"
    width="400"
    src="img1.jpg">
        <img height="300"
             width="400"
             src="img2.jpg">
        <img height="300"
             width="450"
             src="img3.jpg">
        
        <marquee><p>Visit our shop to enjoy your best weekdays and free black coffee available at Sunday only for Tuteng Cafe member</p></marquee>
        
        
        <p><h2> Be a part of our family! <a href="tutengform.html">Click here</a></h2></p>
       
         <p><font color="#806059">How to place an order?</font>
        
            <font color="#B4624E"><ol><li>Select the cake that you like</li><li>Call (000)-000-0000 and order your cake</li></ol> </font></p>
        
            
        
            
    </body></html>