<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive;
font-family: 'Acme', sans-serif; text-align:center; font-size:25}</style><title>Tuteng's Cafe Menu</title></head>
<body background="background pic7.jpg">

    <h1><font color="#806059">Tuteng's Cafe Menu</font></h1>
    
    <br>
    <table border="10" cellspacing="5" cellpadding="35"><tr>
            
           <font color="#806059"> <th>Desserts</th><th>Coffee</th>
            </font>
            
        <tr><td><ul><li><a href="cupcake.html"><font color="#806059">Cupcake</font></a>
            <ul><font color="#B4624E"><li>Chocolate</li><li>Vanilla</li>
                <li>Red Velvet</li></font></ul>
            </li></ul>
            
            <li><font color="#806059">Sweets</font></li></ul></td>
            
    <td><font color="606059"><ul><li>
        <a href="Americano.html">Americano</a></li>
        <li>Espresso</li>
        <li><a href="Cappucino.html">Cappuccino</a></li></ul></td></font>

<br>
<a href="Homepage.html">Back to homepage</a>
</html>

