<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower&display=swap" rel="stylesheet"> <style>body {font-family: 'Indie Flower', cursive;
font-family: 'Acme', sans-serif; text-align: center; font-size:30; background-color: coral; }</style></head><body> 
    <font color="#806059"><h1>Please fill in the form below!!</h1>
    <form>
    Name: <input type="text">
    <br>
    <br>
    Tel No: <input type="text">
    <br>
    <br>
        E-mail: <input type="email">
        <br>
        <br>
    Gender: <select><option>Female</option><option>Male</option></select>
    <br>
    <br>
    Birthday: <input type="date">
    <br>
    <br>
    Input new password: <input type="password">
    <br>
    <br>
    Re-enter password: <input type="password">
    <br>
    <br>
        Submit form 
        <br>
        <br>
        <input type="submit"></font>
    <br>
    <br>
    <a href="Homepage.html">Back to homepage</a>
        </form></font></body></html>